VITE_SUPABASE_PROJECT_ID="rdrnkewutobovbqprkkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcm5rZXd1dG9ib3ZicXBya2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDQ2NDQsImV4cCI6MjA4NTYyMDY0NH0.CVY9g3CysoAbqKv6BsHvWrPQJcmVk8ARcQO2xtTuEg4"
VITE_SUPABASE_URL="https://rdrnkewutobovbqprkkv.supabase.co"
